<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>Custom</WebPublishMethod>
    <ResourceId>/subscriptions/7fb6559d-e8cc-4bcd-a338-c38a4ef32f2a/resourcegroups/mcc1/providers/Microsoft.Web/sites/micro20171204102417</ResourceId>
    <ContainerResourceId>/subscriptions/7fb6559d-e8cc-4bcd-a338-c38a4ef32f2a/resourceGroups/mcc1/providers/Microsoft.ContainerRegistry/registries/registry20171204092307</ContainerResourceId>
    <ContainerResourceName>registry20171204092307</ContainerResourceName>
    <ResourceGroup>mcc1</ResourceGroup>
    <Subscription>Free Trial</Subscription>
    <Subtype>ContainerRegistry</Subtype>
    <RegistryUrl>https://registry20171204092307.azurecr.io</RegistryUrl>
    <DockerPublish>true</DockerPublish>
    <LaunchSiteAfterPublish>false</LaunchSiteAfterPublish>
    <SiteUrlToLaunchAfterPublish>http://micro20171204102417.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <PublishProvider>AppServiceLinux</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ProjectGuid>aecc9d66-7f90-409e-8650-1250bb446805</ProjectGuid>
  </PropertyGroup>
</Project>